# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExamenParcial2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leo/Documents/GitHub/ExamenParcial2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ej1


#############################################
# Order-only phony target for Ej1

build cmake_object_order_depends_target_Ej1: phony || .

build CMakeFiles/Ej1.dir/Ejercicio1Num/Ejercicio1.cpp.o: CXX_COMPILER__Ej1_unscanned_Debug /Users/leo/Documents/GitHub/ExamenParcial2/Ejercicio1Num/Ejercicio1.cpp || cmake_object_order_depends_target_Ej1
  DEP_FILE = CMakeFiles/Ej1.dir/Ejercicio1Num/Ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leo/Documents/GitHub/ExamenParcial2/Ejercicio1Num
  OBJECT_DIR = CMakeFiles/Ej1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ej1.dir/Ejercicio1Num


# =============================================================================
# Link build statements for EXECUTABLE target Ej1


#############################################
# Link the executable Ej1

build Ej1: CXX_EXECUTABLE_LINKER__Ej1_Debug CMakeFiles/Ej1.dir/Ejercicio1Num/Ejercicio1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ej1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ej1
  TARGET_PDB = Ej1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej2


#############################################
# Order-only phony target for Ej2

build cmake_object_order_depends_target_Ej2: phony || .

build CMakeFiles/Ej2.dir/Ejercicio2Dia/Ejercicio2.cpp.o: CXX_COMPILER__Ej2_unscanned_Debug /Users/leo/Documents/GitHub/ExamenParcial2/Ejercicio2Dia/Ejercicio2.cpp || cmake_object_order_depends_target_Ej2
  DEP_FILE = CMakeFiles/Ej2.dir/Ejercicio2Dia/Ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leo/Documents/GitHub/ExamenParcial2/Ejercicio1Num
  OBJECT_DIR = CMakeFiles/Ej2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ej2.dir/Ejercicio2Dia


# =============================================================================
# Link build statements for EXECUTABLE target Ej2


#############################################
# Link the executable Ej2

build Ej2: CXX_EXECUTABLE_LINKER__Ej2_Debug CMakeFiles/Ej2.dir/Ejercicio2Dia/Ejercicio2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ej2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ej2
  TARGET_PDB = Ej2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej3


#############################################
# Order-only phony target for Ej3

build cmake_object_order_depends_target_Ej3: phony || .

build CMakeFiles/Ej3.dir/Ejercicio3Prom/Ejercicio3.cpp.o: CXX_COMPILER__Ej3_unscanned_Debug /Users/leo/Documents/GitHub/ExamenParcial2/Ejercicio3Prom/Ejercicio3.cpp || cmake_object_order_depends_target_Ej3
  DEP_FILE = CMakeFiles/Ej3.dir/Ejercicio3Prom/Ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leo/Documents/GitHub/ExamenParcial2/Ejercicio1Num
  OBJECT_DIR = CMakeFiles/Ej3.dir
  OBJECT_FILE_DIR = CMakeFiles/Ej3.dir/Ejercicio3Prom


# =============================================================================
# Link build statements for EXECUTABLE target Ej3


#############################################
# Link the executable Ej3

build Ej3: CXX_EXECUTABLE_LINKER__Ej3_Debug CMakeFiles/Ej3.dir/Ejercicio3Prom/Ejercicio3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ej3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ej3
  TARGET_PDB = Ej3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej4


#############################################
# Order-only phony target for Ej4

build cmake_object_order_depends_target_Ej4: phony || .

build CMakeFiles/Ej4.dir/Ejercicio4Tien/Ejercicio4.cpp.o: CXX_COMPILER__Ej4_unscanned_Debug /Users/leo/Documents/GitHub/ExamenParcial2/Ejercicio4Tien/Ejercicio4.cpp || cmake_object_order_depends_target_Ej4
  DEP_FILE = CMakeFiles/Ej4.dir/Ejercicio4Tien/Ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/leo/Documents/GitHub/ExamenParcial2/Ejercicio1Num
  OBJECT_DIR = CMakeFiles/Ej4.dir
  OBJECT_FILE_DIR = CMakeFiles/Ej4.dir/Ejercicio4Tien


# =============================================================================
# Link build statements for EXECUTABLE target Ej4


#############################################
# Link the executable Ej4

build Ej4: CXX_EXECUTABLE_LINKER__Ej4_Debug CMakeFiles/Ej4.dir/Ejercicio4Tien/Ejercicio4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Ej4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ej4
  TARGET_PDB = Ej4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leo/Documents/GitHub/ExamenParcial2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leo/Documents/GitHub/ExamenParcial2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leo/Documents/GitHub/ExamenParcial2 -B/Users/leo/Documents/GitHub/ExamenParcial2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leo/Documents/GitHub/ExamenParcial2/cmake-build-debug

build all: phony Ej1 Ej2 Ej3 Ej4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/leo/Documents/GitHub/ExamenParcial2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/leo/Documents/GitHub/ExamenParcial2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
